app/views/volunteers/index.html.haml
%h1 Wolontariusze
.row
  .col-lg-6
    = render partial: 'search', locals: { search: @search }
%br/
%ul.list-unstyled
  - @users.each do |user|
    %li
      %blockquote
        .row
          .col-md-8
            %p
            %address
              %strong= link_to user.fullname, volunteer_path(user)
              %br/
              %small
                = user.region
                %br/
                = mail_to user.email
          .col-md-3
            - if user.last_activity_at
              %small= l user.last_activity_at, format: :activity
          .col-md-1
            %span.badge= user.dreams.count
          %div

app/views/volunteers/index.html.erb
<% model_class = User %>

<h1><%= t :volunteers, scope: [:layouts] %></h1>
<div class="row">
  <div class="col-lg-6">
    <%= render partial: 'search', locals: { search: @search } %>
  </div>
</div>
<br/>
<ul class='list-unstyled'>
  <% @users.each do |user| %>
    <li>
      <blockquote>
        <div class='row'>
          <div class='col-md-9'>
            <p>
              <address>
                <strong><%= link_to user.fullname, volunteer_path(user) %></strong><br/>
                <small><%= user.region %><br/>
                <%= mail_to user.email %></small>
              </address>
            </p>
          </div>
          <div class='col-md-2'>
            <small><%= l user.last_sign_in_at, format: :very_short %></small>
          </div>
          <div class='col-md-1'>
            <span class='badge'><%= user.dreams.count %></span>
          </div>
        <div>
      </blockquote>
    </li>
  <% end %>
</ul>
